# JWT_Auth_.NET-_Core_API

./: JWTAuth.sln  README.md
JWTAuth/: Dockerfile  JWTAuth.csproj  Program.cs
JWTAuth/Controllers/: UserController.cs
JWTAuth/Data/: AppDatabaseContext.cs
JWTAuth/Migrations/: 20221028035307_addToDatabase.Designer.cs  20221028035307_addToDatabase.cs  AppDatabaseContextModelSnapshot.cs
JWTAuth/Models/: User.cs
JWTAuth/Properties/: launchSettings.json
